<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
	<title>Animation</title>
</head>

<body>
	<img class="header" src="pictures/backdrop.png" style="">
	<h1 style="font-family:verdana;" style="font-size:3em;" style="text-align:center;">
	Portfolio:<br>
	</h1>
	<h2 style="font-family:verdana;" style="font-size 1em;" style="text-align:center;">
	Sprite Animation
	</h2>
	
	<p class="ex1" align="right">
		
		<a href="index.html"><img src="pictures/_button_mywork.png" alt="Character Art and Design" style="max-width:12.8vw;"></a>
		
		<a href="resume.html"><img src="pictures/_button_myresume.png" alt="Character Art and Design" style="max-width:12.8vw;"></a>
	
		<a href="about.html"><img src="pictures/_button_aboutme.png" alt="Character Art and Design" style="max-width:12.8vw;"></a>
	<hr>
	</p>
	
		<table class="format1" border="0" align="center" width="70%">
	<tr>
	
	<td><a href="pictures/gifs/attackmin.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/SarifACthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td><a href="pictures/gifs/attacki1b.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/sarifAI1thumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td><a href="pictures/gifs/fpsslash.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/fpsslashthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		 hspace="10" />
		</a>
	</div>
	</td>
`	
	<td><a href="pictures/gifs/greenguyslash.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/greenguyslashthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>

	<td><a href="pictures/gifs/enviro.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/envirothumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td>
	<a href="pictures/gifs/farmerRun.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/farmerRunthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td><a href="pictures/gifs/robochicken.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/robochickenthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td><a href="pictures/gifs/pixelslimebig.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/pixelslimethumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td><a href="pictures/gifs/Mimi.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/Mimi1_Hurtthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td><a href="pictures/gifs/lander.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/landerthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	</td>

	
</tr>
<tr>	

	<td>
		<a href="pictures/gifs/Starling.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/Starling1_Idlethumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td>
		<a href="pictures/gifs/Yoseph_Showcase.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/Yoseph_Showcasethumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td>
		<a href="pictures/gifs/PIN_Run.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/Pin_Runthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td>
		<a href="pictures/gifs/sparring.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/sparringthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</td>
	
	<td>
		<a href="pictures/gifs/tiaidle1.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/tiaidle1thumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
		
	<td>
		<a href="pictures/gifs/pixelsplosion.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/tinysplosionthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td>
		<a href="pictures/gifs/Explosion.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/Explosionthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td><a href="pictures/gifs/fxBash.gif" target="_blank">
	<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/hitsparkthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
	<td>
		<a href="pictures/gifs/FX_Pierce.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/FX_Piercethumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
	</div>
	</td>
	
	<td><a href="pictures/gifs/shotgunblast.gif" target="_blank">
		<div class="showcase-entry3">
		<img class="thumbnail3" src="pictures/gifs/gifthumbnails/shotgunthumb.gif" alt="Resized JPEG graphic" title="Click to view" 
		hspace="10" />
		</a>
		</div>
	</td>
	
</tr>
	
	
</tr>

	</table>
	
	<!---<div style="max-width:10.5vw;height:18.2vw;border:0.31vw outset gray;">--->
	<p class="STAY"> Contact me: <br>
		<br>
		
		<a href="mailto:itravis888@gmail.com" target="_top">
		<img src="pictures/thumbnails/iconmail.png" alt="E-Mail" style="max-width:3.23vw;"><br>
		itravis888@gmail.com</a><br>
		<br>
		<br>
		<a href="https://twitter.com/Innegativeion">
		<img src="pictures/thumbnails/icontwitter.png" alt="Twitter" style="max-width:3.23vw;"><br>
		@Innegativeion</a> 
	</div>
	</p>
	
</body>